<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo de</title>
</head>


<body>
    <style>

          
        
          body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 300px;
            min-height: 10vh;
            background-image: linear-gradient(45deg,rgb(199, 198, 198), rgb(150, 238, 250));
            height: 80vh;
           
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
          }
          
          h1 {
            font-size: 1.2em;
            line-height: 1.1;
          }
      .título{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        background-color:rgba(255, 253, 253, 0.8);
     
        padding: 3rem 2rem;
        border-radius: 1rem;
        position: absolute;
        left: 350px;

      }
          .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background-color: rgba(255, 253, 253, 0.6);
                
            padding: 3rem 4rem;
            border-radius: 1rem;
            position: relative;
            left: 350px;
            
        }
         
          button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
          }
          button:hover {
            border-color: #646cff;
          }
          
          button:focus,
          button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
          }
          
          @media (prefers-color-scheme: light) {
            :root {
              color: #213547;
              background-image: linear-gradient(45deg,rgb(202, 202, 202), rgb(150, 238, 250));
            }
            a:hover {
              color: #747bff;
            }
            button {
              background-color: #f9f9f9;
            }
          }
    </style>
    <h1><div class="título">
        André Developer</div>
        
    </h1>
    <div class="content">
        <h1>Encontre o número gerado aleatoriamente de 0 a 100</h1>
        <input type="number" placeholder="Digite um número" id="bet">
        <button onclick="verifyNumber()">Enviar</button>
    </div>
</body>
<script>

    var numberToFind = 0;
    var attempts = 0;
   

    function refresh(){
        var element = document.getElementById('bet');
        element.value = '';
        
        numberToFind = parseInt(Math.random() * 100);
        vattempts = 0;

        console.log('The number to find: '+numberToFind);
    }

    refresh();

    function verifyNumber(){
        var element = document.getElementById('bet');
        var bet = element.value;

        if(bet > 100 || bet < 0 )
        {
            alert('Aposta é inválida');
            return;
        }
        if (bet.length == 0)
        {
            alert('Digte um número');
            return;
        }
        

        if(bet > numberToFind )
        {
            attempts++;
            alert('🚨 O número gerado é MENOR');
        }

        else if(bet < numberToFind  )
        {
            attempts++;
            alert('🚨 O número gerado é MAIOR')
        }
      
        else
        {
            alert('✅ Parabéns!! Com '+attempts+' erros VOCÊ ACERTOU! Com toda certeza você é uma pessoa muito ocupada pra brincar de adivinhar numerozinho!');
            refresh();
        }
    }

</script>
</html>